<?xml version="1.0"?>
<ruleset>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>

	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

	<!-- Rules: Check PHP version compatibility -->
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="8.0-"/>
	<config name="minimum_supported_wp_version" value="6.3"/>

	<rule ref="WordPress-Extra">
		<!-- We don't have control over the property names sent by Twilio. -->
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>

		<!-- WordPress should allow short array syntax. -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>
	</rule>
	<rule ref="WordPress-Docs" />

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<!-- Value: replace the function, class, and variable prefixes used. Separate multiple prefixes with a comma. -->
			<property name="prefixes" type="array" value="SMSWebhook,sms_webhook"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- Value: replace the text domain used. -->
			<property name="text_domain" type="array" value="sms-webhook"/>
		</properties>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
		</properties>
	</rule>
</ruleset>
